<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/videoAnchor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <VideoView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:keepScreenOn="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/audio"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rect"
                android:gravity="center_horizontal"
                android:paddingVertical="5dp"
                android:text="Audio"
                android:textColor="@color/itemColor"
                android:textSize="14sp"
                app:drawableTopCompat="@drawable/ic_audio"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rect"
                android:gravity="center_horizontal"
                android:paddingVertical="5dp"
                android:text="Text"
                android:textColor="@color/itemColor"
                android:textSize="14sp"
                app:drawableTopCompat="@drawable/ic_text"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/rotate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rect"
                android:gravity="center_horizontal"
                android:paddingVertical="5dp"
                android:text="Rotate"
                android:textColor="@color/itemColor"
                android:textSize="14sp"
                app:drawableTopCompat="@drawable/ic_rotate"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/effect"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rect"
                android:gravity="center_horizontal"
                android:paddingVertical="5dp"
                android:text="Effects"
                android:textColor="@color/itemColor"
                android:textSize="14sp"
                app:drawableTopCompat="@drawable/ic_rotate"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>